<!doctype html>
<html>
  <head>
    <title>Lingualizer-TDD | Segment Prototypes</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{{url_for('static', filename='main.js') }}"></script>
    <style type="text/css">
      header {
        width:100%;
        height: 100px;
        margin: 0;
        padding: 0;
        background: #ffffff;
        position: fixed;
        z-index: 100;
      }
      input, lable, table, thead, tbody, tr, th, td {
        margin: 0;
        padding: 0; 
      }
      table, thead, tbody, tr, th, td {
        border: 0;
      }
      table {
        margin-top: 215px;
      }
      thead {
        height: 120px;
        position: fixed;
        margin-top: -115px;
      }
      thead > tr {
        height:115px;
      }

      th.column_label {
        width: 1em;
        text-allign: left;
        vertical-align: bottom;
      }
      th.column_label.wide {
        width: 3em;
      }
      th.hidden {
        display:none;
      }
      label {
        /* display: none; */
        transform: rotate(-90deg);
        white-space: nowrap;
        width: 2em;
      }

      td.input_cell>input {
        width: 2em;
      }
      td.input_cell>select {
        width: 3em;
      }
      td, th {
        background: #ffffff;
      }
      td:nth-child(even) {
        background: #efefef;
      }

      th:nth-child(odd) {
        background: #efefef;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Lingualizer-TDD</h1>
        {% if not session.logged_in %}
          <a href="{{ url_for('login') }}">log in</a>
        {% else %}
          <a href="{{ url_for('logout') }}">log out</a>
        {% endif %}
        {% for message in get_flashed_messages() %}
          <div class="flash">{{ message }}</div>
        {% endfor %}
      </header>
      <div class="form_container">
        {% if session.logged_in %}
          <table id="add-segment-prototype-table">
            <thead>
              <tr>
                <th></th>
                <th></th>
                {% for field in form %}
                  <th class="column_label{% if field.name in ['csrf_token','id'] %} hide{% elif field.name.startswith('ipa') and field.name not in ('ipa_name', 'ipa_symbol') %} wide{% endif %}">{{ field.label(for = field.name + '[]') }}</th>
                {% endfor %}
                <th style="width: 60px; background: #ffffff;"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <form id="segment-prototype-form" action={{ url_for('add_segment_prototype') }} method="POST">
                  {% for field in form %}
                    {% if field.type == "BooleaField" %}
                      <td class="input_cell">{{ field(id = field.name + '[]', value = '1' ) }}</td>
                    {% else %}
                      <td class="input_cell">{{ field(id = field.name + '[]') }}</td>
                    {% endif %}
                  {% endfor %}
                  <td><input class="btn btn-default" name="add" value="Add" type="submit"></input></td>
                </form>
              </tr>

              {% for edit_form in edit_forms %}
                <tr>
                  <form id="segment-prototype-form-{{ edit_form.data.id }}" action={{ url_for('edit_segment_prototype', id = edit_form.data.id) }} method="POST">
                      {% for field in edit_form %}
                        {% if field.type == "BooleaField" %}
                          <td class="input_cell">{{ field(id = field.name + '-{{ edit_form.data.id }}', value = '1' ) }}</td>
                        {% else %}
                          <td class="input_cell">{{ field(id = field.name + '-{{ edit_form.data.id }}') }}</td>
                        {% endif %}
                      {% endfor %}
                      <td><input class="btn btn-default" name="edit" value="Edit" type="submit"></input></td>
                    </form>
                  </tr>
                {% else %}
                <tr><td colspan="32">No Segment Prototypes yet. Add some.</td></tr>
              {% endfor %}
            </tbody>
          </table>
        {% endif %}
      </div>
  </body>
</html>
